#!/bin/bash
PKG_APP="gcc"
PKG_VER="6.2.0"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O2 -march=x86-64"
PKG_CFG="--silent --libdir=/usr/lib64 --disable-nls --prefix=/usr --disable-multilib --enable-ld=yes --enable-libssp --enable-lto --enable-languages=c,c++"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share"

pkg_precompile(){
        CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
        CFLAGS="$PKG_CC" make -s >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

