#!/bin/bash
PKG_APP="ncurses"
PKG_VER="6.0"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--silent --disable-nls --prefix=/usr --with-shared --without-debug --enable-widec --with-cxx-shared --enable-sp-funcs --enable-term-driver --enable-ext-colors --enable-ext-mouse --enable-ext-putwim --with-gpm"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share/man:/usr/share/doc:/usr/share/info:/usr/share/locale"

pkg_precompile(){
	export CPPFLAGS="-P"
         CPPFLAGS="-P" CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
	export CPPFLAGS="-P"
        CPPFLAGS="-P" CFLAGS="$PKG_CC" make -s >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

