#!/bin/bash
PKG_APP="perl"
PKG_VER="5.24.0"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="-des -Dprefix=/usr -Dvendorperfix=/usr -Duserhrplib"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share/man:/usr/share/doc:/usr/share/info:/usr/share/locale"

pkg_precompile(){
        CFLAGS="$PKG_CC" ./Configure $PKG_CFG >&2
}

pkg_compile(){
        CFLAGS="$PKG_CC" make -s >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

