#!/bin/bash
PKG_APP="acl"
PKG_VER="2.2.52"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--silent --disable-nls --prefix=/usr --libexecdir=/usr/lib --enable-shared=yes --enable-static=yes --enable-lib64=yes"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share/man:/usr/share/doc:/usr/share/info:/usr/share/locale"
PKGDEP="attr"

pkg_precompile(){
	CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
	CFLAGS="$PKG_CC" make -s >&2
}

pkg_postcompile(){
	echo "postcompile done" >&2
}

pkg_deploy(){
	make DESTDIR="$2" install install-dev install-lib>&2
}

pkg_postdeploy(){
	echo "postinstall done" >&2
}
