#!/bin/bash
PKG_APP="gmp"
PKG_VER="6.1.1"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--disable-nls --prefix=/ --bindir=/bin --sbindir=/bin --libdir=/lib --sysconfdir=/etc  --enable-shared --disable-multiarch --disable-rpath --enable-cxx --enable-mpbsd --disable-doc --disable-documentation --without-selinux --enable-threads=posix --disable-debug --disable-tests --disable-manpages --disable-gtk-doc-html --disable-gtk-doc-pdf --disable-gtk-doc --disable-valgrind-tests --enable-static=yes"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/share/man:/share/doc:/share/info:/share/locale"
PKG_ALT="dev=/include/*:/lib/*.a:/lib/*.la"

pkg_precompile(){
        CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
        CFLAGS="$PKG_CC" make >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

