#!/bin/bash
PKG_APP="gnutls"
PKG_VER="3.5.4"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--prefix=/ --bindir=/bin --sbindir=/bin --libdir=/lib --sysconfdir=/etc --disable-nls --enable-shared --disable-multiarch --disable-rpath --disable-doc --without-selinux --enable-threads=posix --disable-debug --without-tpm --disable-tests --disable-manpages --disable-gtk-doc-html --disable-gtk-doc-pdf --disable-gtk-doc --disable-valgrind-tests --enable-static=yes"
PKG_STRIP="/share/man:/share/doc:/share/info:/share/locale:/var/db"
PKG_ALT="dev=/include/*:/lib/*.a:/lib/*.la"

pkg_precompile(){
	CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
	CFLAGS="$PKG_CC" make >&2
}

pkg_postcompile(){
	echo "postcompile done" >&2
}

pkg_deploy(){
	make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
	echo "postinstall done" >&2
}
