#!/bin/bash
PKG_APP="iproute2"
PKG_VER="4.7.0"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--libdir=/lib64 --prefix=/"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share/doc:/usr/share/man"

pkg_precompile(){
	sed -i 's/m_ipt.o//' tc/Makefile
	make clean >&2
}

pkg_compile(){
	make >&2
}

pkg_postcompile(){
	echo "postcompile done" >&2
}

pkg_deploy(){
	make DESTDIR="$2" install >&2
}

pkg_postdeploy(){
	echo "postinstall done" >&2
}
