#!/bin/bash
PKG_APP="libcap"
PKG_VER="2.25"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--silent --disable-nls --prefix=/usr --libexecdir=/usr/lib --enable-shared=yes --enable-static=yes"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/usr/share/man:/usr/share/doc:/usr/share/info:/usr/share/locale"

pkg_precompile(){
	echo "precompile done" >&2
}

pkg_compile(){
        CFLAGS="$PKG_CC" make >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        mkdir -p "$2/bin"
        mkdir -p "$2/usr/lib"
        mkdir -p "$2/usr/include"
        cp "$1/progs/capsh" "$2/bin/"
        cp "$1/progs/getcap" "$2/bin/"
        cp "$1/progs/getpcaps" "$2/bin/"
        cp "$1/progs/setcap" "$2/bin/"
        cp -rf "$1/libcap/include" "$2/usr/"
        cp -fpd "$1/libcap/libcap.so" "$2/usr/lib"
	cp -fpd "$1/libcap/libcap.so.2" "$2/usr/lib"
	cp -fpd "$1/libcap/libcap.so.2.25" "$2/usr/lib"
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

