#!/bin/bash
PKG_APP="libffi"
PKG_VER="3.2.1"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--disable-nls  --bindir=/bin --sbindir=/bin --libdir=/lib --sysconfdir=/etc --disable-rpath --without-selinux --disable-manpages --disable-gtk-doc-html --disable-gtk-doc-pdf --prefix=/ --disable-debug"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/share/man:/share/doc:/share/info:/share/locale"
PKG_ALT="dev=/lib/$PKG_APP-$PKG_VER/include/*:/lib/*.a:/lib/*.la"

pkg_precompile(){
        CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
        CFLAGS="$PKG_CC" make -s >&2
}

pkg_postcompile(){
        echo "postcompile done" >&2
}

pkg_deploy(){
        make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
        echo "postinstall done" >&2
}

