#!/bin/bash
PKG_APP="sysvinit"
PKG_VER="2.88dsf"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_PATCH="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER-patches.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--libdir=/lib64 --prefix=/"
PKG_DST="$PKG_APP-$PKG_VER.package"
PKG_STRIP="/share:/var"

pkg_precompile(){
	make clean >&2
}

pkg_compile(){
	make >&2
}

pkg_postcompile(){
	echo "postcompile done" >&2
}

pkg_deploy(){
	mkdir -p "$2/sbin"
	cp ./src/init "$2/sbin"
	cp ./src/halt "$2/sbin"
	cp ./src/shutdown "$2/sbin"
	cp ./src/runlevel "$2/sbin"
	cp ./src/killall5 "$2/sbin"
	cp ./src/fstab-decode "$2/sbin"
	cp ./src/bootlogd "$2/sbin"
	cd  "$2/sbin"
	ln -s halt reboot
	ln -s halt poweroff
	ln -s init telinit
	strip -s init
	strip -s halt
	strip -s shutdown
	strip -s runlevel
	strip -s killall5
	strip -s fstab-decode
	strip -s bootlogd
}

pkg_postdeploy(){
	echo "postinstall done" >&2
}
