#!/bin/bash
PKG_APP="xz"
PKG_VER="5.2.2"
PKG_EXT="txz"
PKG_URL="http://public.tes.co.id/artOS/src/$PKG_APP/$PKG_APP-$PKG_VER.$PKG_EXT"
PKG_CC="-O3 -march=x86-64"
PKG_CFG="--prefix=/usr --disable-nls --enable-shared --disable-multiarch --disable-rpath --disable-doc"
PKG_STRIP="/usr/share/man:/usr/share/doc:/usr/share/info:/usr/share/locale:/var/db"
PKG_ALT="dev=/usr/include:/usr/lib/*.a:/usr/lib/*.la"

pkg_precompile(){
	CFLAGS="$PKG_CC" ./configure $PKG_CFG >&2
}

pkg_compile(){
	CFLAGS="$PKG_CC" make >&2
}

pkg_postcompile(){
	echo "postcompile done" >&2
}

pkg_deploy(){
	make -s DESTDIR="$2" install >&2
}

pkg_postdeploy(){
	echo "postinstall done" >&2
}
