=== core.sb ===

aaa_base-14.1-x86_64-1.txz         
aaa_elflibs-14.2-x86_64-5.txz
aaa_terminfo-5.9-x86_64-1.txz
acl-2.2.52-x86_64-1.txz
attr-2.4.47-x86_64-1.txz
bash-4.3.042-x86_64-1.txz
bin-11.1-x86_64-1.txz
btrfs-progs-v4.2.3-x86_64-1.txz
bzip2-1.0.6-x86_64-1.txz
coreutils-8.24-x86_64-1.txz
cpio-2.11-x86_64-2.txz
cyrus-sasl-2.1.26-x86_64-1.txz
dbus-1.10.2-x86_64-1.txz
dbus-glib-0.104-x86_64-1.txz
dcron-4.5-x86_64-4.txz
devs-2.3.1-noarch-25.txz
e2fsprogs-1.42.13-x86_64-2.txz
efibootmgr-0.5.4-x86_64-1.txz
elilo-3.16-x86_64-1.txz
etc-14.2-x86_64-3.txz
file-5.25-x86_64-1.txz
findutils-4.4.2-x86_64-1.txz
fuse-2.9.3-x86_64-1.txz
gawk-4.1.3-x86_64-1.txz
getty-ps-2.1.0b-x86_64-2.txz
glibc-2.22-x86_64-1.txz
glibc-solibs-2.22-x86_64-1.txz
glibc-zoneinfo-2015g-noarch-1.txz
gnupg-1.4.19-x86_64-2.txz
gnupg2-2.0.27-x86_64-2.txz
gpm-1.20.7-x86_64-3.txz
gptfdisk-1.0.0-x86_64-1.txz
grep-2.22-x86_64-1.txz
gzip-1.6-x86_64-1.txz
installpkgs.sh*
kbd-1.15.3-x86_64-2.txz
kmod-21-x86_64-1.txz
less-481-x86_64-1.txz
lha-114i-x86_64-1.txz
libtermcap-1.2.3-x86_64-7.txz
libcgroup-0.41-x86_64-1.txz
lilo-24.1-x86_64-1.txz
logrotate-3.8.9-x86_64-1.txz
lsof-4.83-x86_64-1.txz
lzo-2.09-x86_64-1.txz
mkinitrd-1.4.8-x86_64-4.txz
nano-2.4.2-x86_64-1.txz
ncompress-4.2.4.3-x86_64-1.txz
ntfs-3g-2015.3.14-x86_64-1.txz
openssl-1.0.1p-x86_64-1.txz
openssl-solibs-1.0.1p-x86_64-1.txz
perl-5.22.0-x86_64-1.txz
pkgtools-14.2-noarch-3.txz
procps-ng-3.3.10-x86_64-4.txz
screen-4.3.1-x86_64-2.txz
sed-4.2.2-x86_64-1.txz
shadow-4.2.1-x86_64-1.txz
squashfs-tools-4.3-x86_64-1.txz
sysklogd-1.5-x86_64-2.txz
syslinux-4.06-x86_64-1.txz
sysstat-9.0.6.1-x86_64-1.txz
sysvinit-2.88dsf-x86_64-4.txz
sysvinit-functions-8.53-x86_64-2.txz
sysvinit-scripts-2.0-noarch-21.txz
tar-1.26-x86_64-1.tgz
time-1.7-x86_64-1.txz
tree-1.6.0-x86_64-1.txz
udev-182-x86_64-7.txz
util-linux-2.26.2-x86_64-1.txz
vim-7.4.898-x86_64-1.txz
which-2.20-x86_64-1.txz
xz-5.2.2-x86_64-1.txz
zlib-1.2.8-x86_64-1.txz
zoo-2.10_22-x86_64-1.txz

=== hwtools.sb ===

acpid-2.0.23-x86_64-1.txz         
alsa-lib-1.1.0-x86_64-1.txz
alsa-oss-1.0.28-x86_64-1.txz
alsa-utils-1.1.0-x86_64-1.txz
bluez-4.101-x86_64-1.txz
bluez-firmware-1.2-x86_64-1.txz
bluez-hcidump-2.5-x86_64-1.txz
cpufrequtils-008-x86_64-1.txz
dmapi-2.2.12-x86_64-1.txz
dmidecode-2.12-x86_64-1.txz
hdparm-9.48-x86_64-1.txz
htop-1.0.3-x86_64-1.txz
inotify-tools-3.14-x86_64-1.txz
ipw2100-fw-1.3-fw-1.txz
ipw2200-fw-3.1-fw-1.txz
iw-3.5-x86_64-1.txz
libraw1394-2.1.0-x86_64-1.txz
libusb-1.0.19-x86_64-1.txz
libusb-compat-0.1.5-x86_64-1.txz
libx86-1.1-x86_64-1.txz
lm_sensors-3.3.5-x86_64-1.txz
lsscsi-0.28-x86_64-1.txz
lvm2-2.02.133-x86_64-1.txz
mdadm-3.3.2-x86_64-1.txz
parted-3.2-x86_64-2.txz
pciutils-3.4.0-x86_64-1.txz
pm-utils-1.4.1-x86_64-5.txz
powertop-2.8-x86_64-1.txz
radeontool-1.6.3-x86_64-1.txz
sdparm-1.08-x86_64-1.txz
sg3_utils-1.36-x86_64-1.txz
smartmontools-6.4-x86_64-1.txz
sysfsutils-2.1.0-x86_64-1.txz
usb_modeswitch-2.2.1-x86_64-1.txz
usbutils-007-x86_64-2.txz
vbetool-1.1-x86_64-1.txz
wireless-tools-29-x86_64-9.txz
wpa_supplicant-2.4-x86_64-2.txz
zd1211-firmware-1.4-fw-1.txz
bc-1.06.95-x86_64-3.txz

=== devtools.sb ===

autoconf-2.69-noarch-1.txz
automake-1.15-noarch-1.txz
binutils-2.25.1-x86_64-1.txz
bison-3.0.4-x86_64-1.txz
cmake-3.4.0-x86_64-1.txz
cvs-1.11.23-x86_64-2.txz
dev86-0.16.21-x86_64-1.txz
gcc-5.2.0-x86_64-1.txz
gcc-g++-5.2.0-x86_64-1.txz
gettext-tools-0.19.6-x86_64-1.txz
git-2.6.3-x86_64-1.txz
libtool-2.4.6-x86_64-3.txz
m4-1.4.17-x86_64-1.txz
make-4.1-x86_64-1.txz
mercurial-3.5-x86_64-1.txz
perl-5.22.0-x86_64-1.txz
pkg-config-0.28-x86_64-2.txz
python-2.7.10-x86_64-2.txz
subversion-1.9.2-x86_64-2.txz
yasm-1.3.0-x86_64-1.txz
patch-2.7.4-x86_64-1.txz
diffutils-3.3-x86_64-1.txz
diffstat-1.53-x86_64-1.txz
yasm-1.3.0-x86_64-1.txz
mpfr-3.1.3-x86_64-1.txz
libmpc-1.0.3-x86_64-1.txz
ncurses-5.9-x86_64-4.txz
nasm-2.10.04-x86_64-1.txz
guile-2.0.11-x86_64-2.txz
gc-7.4.2-x86_64-3.txz
libunistring-0.9.3-x86_64-1.txz
flex-2.5.39-x86_64-1.txz

=== nettools.sb ===

bind-9.10.3-x86_64-1.txz
bootp-2.4.3-x86_64-2.txz
bridge-utils-1.5-x86_64-1.txz
ca-certificates-20150426-noarch-2.txz
cifs-utils-5.5-x86_64-2.txz
curl-7.45.0-x86_64-1.txz
dhcp-4.3.2-x86_64-1.txz
dhcpcd-6.8.2-x86_64-1.txz
dnsmasq-2.72-x86_64-1.txz
ethtool-3.10-x86_64-1.txz
fetchmail-6.3.26-x86_64-1.txz
getmail-4.47.0-x86_64-1.txz
gnutls-3.4.4.1-x86_64-1.txz
gpgme-1.5.3-x86_64-1.txz
icmpinfo-1.11-x86_64-2.txz
idnkit-1.0-x86_64-1.txz
iftop-1.0pre2-x86_64-1.txz
imapd-2.20-x86_64-2.txz
inetd-1.79s-x86_64-8.txz
iproute2-3.18.0-x86_64-2.txz
ipset-6.20-x86_64-1.txz
iptables-1.4.21-x86_64-1.txz
iptraf-ng-1.1.4-x86_64-1.txz
irssi-0.8.17-x86_64-2.txz
lftp-4.6.3a-x86_64-1.txz
libassuan-2.2.0-x86_64-1.txz
libgcrypt-1.6.3-x86_64-1.txz
libgpg-error-1.18-x86_64-2.txz
libssh-0.6.4-x86_64-1.txz
libssh2-1.6.0-x86_64-1.txz
nc-1.10-x86_64-1.txz
net-tools-1.60.20120726git-x86_64-1.txz
netpipes-4.2-x86_64-1.txz
nettle-3.1.1-x86_64-1.txz
netwatch-1.3.0-x86_64-2.txz
network-scripts-14.1-noarch-2.txz
netwrite-0.17-x86_64-1.txz
nfs-utils-1.3.1-x86_64-1.txz
nmap-6.47-x86_64-1.txz
ntp-4.2.8p4-x86_64-1.txz
openssh-7.1p1-x86_64-1.txz
openvpn-2.3.6-x86_64-1.txz
p11-kit-0.23.1-x86_64-1.txz
portmap-6.0-x86_64-1.txz
ppp-2.4.7-x86_64-1.txz
rdist-6.1.5-x86_64-2.txz
rfkill-0.5-x86_64-1.txz
rp-pppoe-3.12-x86_64-1.txz
rsync-3.1.1-x86_64-1.txz
samba-4.3.1-x86_64-1.txz
sendmail-8.15.2-x86_64-2.txz
stunnel-5.23-x86_64-2.txz
tcp_wrappers-7.6-x86_64-1.txz
tcpdump-4.7.4-x86_64-1.txz
telnet-0.17-x86_64-2.txz
tftp-hpa-5.2-x86_64-2.txz
traceroute-2.0.19-x86_64-1.txz
vlan-1.9-x86_64-2.txz
vsftpd-3.0.3-x86_64-1.txz
wget-1.16.3-x86_64-1.txz
whois-5.2.10-x86_64-1.txz

=== x.sb ===

utempter-1.1.5-x86_64-1.txz
harfbuzz-1.0.1-x86_64-1.txz
xkill-1.0.4-x86_64-2.txz
xf86-input-evdev-2.10.0-x86_64-2.txz
libevdev-1.4.1-x86_64-1.txz
xcursorgen-1.0.6-x86_64-3.txz
xcursor-themes-1.0.4-noarch-1.txz
dejavu-fonts-ttf-2.34-noarch-1.txz
mesa-11.0.5-x86_64-1.txz
glew-1.10.0-x86_64-2.txz
glu-9.0.0-x86_64-1.txz
xproto-7.0.28-noarch-1.txz
freetype-2.6.1-x86_64-1.txz
renderproto-0.11.1-noarch-1.txz
terminus-font-4.39-noarch-1.txz
gdk-pixbuf2-2.32.2-x86_64-1.txz
startup-notification-0.12-x86_64-2.txz
glib2-2.46.2-x86_64-1.txz